{
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:56203/",
      "sslPort": 0
    }
  },
  "profiles": {
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "environmentVariables": {
        "AWS_SECRET_ACCESS_KEY": "S2emoj0Uk9w2xq2owKnrcx5RA/SUS5oBVtU24DxL",
        "AWS_ACCESS_KEY_ID": "AKIAJ7RLYHEHPSP6DWSA",
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    },
    "kore_api": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "http://localhost:56204/"
    },
    "Mock Lambda Test Tool": {
      "commandName": "Executable",
      "executablePath": "C:\\Users\\%USERNAME%\\.dotnet\\tools\\dotnet-lambda-test-tool-2.1.exe",
      "commandLineArgs": "--port 5050",
      "workingDirectory": ".\\bin\\Debug\\netcoreapp2.1"
    }
  }
}